<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <title>Join room</title>
        <style>
			.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
			}
            .login-form input[type="number"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		    }

            .login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #0d6efd;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		    }
            .login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		    }
        </style>
    </head>
    <body>
		<div class="login-form">
        	<form class="login-form" id="joinRoom" method="post" action="/joinRoom">
            	<h1 style="color: #0d6efd;">Join Room</h1>
            	<input type="number" name="roomNumber" required>
            	<input type="submit">
        	</form>
		</div>
        <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
        <script src="rooms.js"></script>
    </body>
</html>