<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<title>Signup to SOur</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

        .login-form h6 {
			text-align: center;
			color: #4d4d4d;
			font-size: 13px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="tel"],
		.login-form input[type="password"],
        .login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #0d6efd;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1 style="color: #0d6efd;">Signup</h1>
			<form action="/createAccount" method="POST">
				<input type="tel" name="telephone" placeholder="Phone number (Optional)">
                <input type="email" name="email" placeholder="Email" required>
				<input type="text" name="username" placeholder="Username" maxlength="50" autocomplete="off"required>
				<input type="password" name="password" placeholder="Password" required>
                <input id="notAllowedToPastePassword" type="password" name="reenterPassword" placeholder="Re-enter password" autocomplete="off"required>
				<input type="submit">
                <h6>Already have an account? Login <a href="/login">here</a></h6>
			</form>
		</div>
	</body>
    <script>
        window.onload = () => {
            const inputPassword = document.getElementById("notAllowedToPastePassword");
            inputPassword.onpaste = e => e.preventDefault();
        }
    </script>
</html>